# WarehouseProject

./: .gitignore  README.md  WarehouseProject.sln  script.sql
WarehouseFrontEnd/: Program.cs  WarehouseFrontEnd.csproj
WarehouseFrontEnd/Controllers/: AuthController.cs  CategoryController.cs  ChatbotController.cs  CustomerController.cs  HomeController.cs  InboundController.cs  OutboundController.cs  ProductController.cs  SupplierController.cs  UserController.cs
WarehouseFrontEnd/Models/DTOs/: CategoryDTO.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  RegisterDTO.cs  SupplierDTO.cs  UserDTO.cs  UserViewDTO.cs
WarehouseFrontEnd/Models/Entity/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Supplier.cs  User.cs  WarehouseDBContext.cs
WarehouseFrontEnd/Properties/: launchSettings.json
WarehouseFrontEnd/Util/: OrderTypeEnum.cs
WarehouseFrontEnd/Views/: _ViewImports.cshtml
WarehouseFrontEnd/Views/Auth/: Index.cshtml
WarehouseFrontEnd/Views/Category/: Create.cshtml  (+2 more)
WarehouseProject/: Program.cs  WarehouseProject.csproj  appsettings.json
WarehouseProject/Controllers/: CategoriesController.cs  CustomersController.cs  GeminiChatController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  UsersController.cs
WarehouseProject/Models/DTOs/: CategoryDTO.cs  ChatResponse.cs  CustomerDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  RegisterDTO.cs  SupplierDTO.cs  UserDTO.cs  UserViewDTO.cs
WarehouseProject/Models/Entity/: Category.cs  ChatRequest.cs  Customer.cs  InventoryHistory.cs  InventoryQuotum.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Shipping.cs  Supplier.cs  User.cs  WarehouseDBContext.cs
WarehouseProject/Properties/: launchSettings.json
WarehouseProject/Services/: ICategoryService.cs  ICustomerService.cs  IGeminiChatService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs
WarehouseProject/Services/ServicesImp/: CategoryService.cs  CustomerService.cs  GeminiChatService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  SupplierService.cs  UserService.cs
WarehouseProject/Util/: CloundinarySettings.cs  OrderTypeEnum.cs  SeedData.cs
(+23 files in other folders)
